<?php
/**
 * Ptsv2paymentsidcapturesInstallmentInformation
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * Ptsv2paymentsidcapturesInstallmentInformation Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Ptsv2paymentsidcapturesInstallmentInformation implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ptsv2paymentsidcaptures_installmentInformation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'amount' => 'string',
        'frequency' => 'string',
        'planType' => 'string',
        'sequence' => 'int',
        'totalAmount' => 'string',
        'totalCount' => 'int',
        'firstInstallmentDate' => 'string',
        'firstInstallmentAmount' => 'string',
        'invoiceData' => 'string',
        'paymentType' => 'string',
        'additionalCosts' => 'string',
        'additionalCostsPercentage' => 'string',
        'amountFunded' => 'string',
        'amountRequestedPercentage' => 'string',
        'annualFinancingCost' => 'string',
        'annualInterestRate' => 'string',
        'expenses' => 'string',
        'expensesPercentage' => 'string',
        'fees' => 'string',
        'feesPercentage' => 'string',
        'insurance' => 'string',
        'insurancePercentage' => 'string',
        'monthlyInterestRate' => 'string',
        'taxes' => 'string',
        'taxesPercentage' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'amount' => null,
        'frequency' => null,
        'planType' => null,
        'sequence' => null,
        'totalAmount' => null,
        'totalCount' => null,
        'firstInstallmentDate' => null,
        'firstInstallmentAmount' => null,
        'invoiceData' => null,
        'paymentType' => null,
        'additionalCosts' => null,
        'additionalCostsPercentage' => null,
        'amountFunded' => null,
        'amountRequestedPercentage' => null,
        'annualFinancingCost' => null,
        'annualInterestRate' => null,
        'expenses' => null,
        'expensesPercentage' => null,
        'fees' => null,
        'feesPercentage' => null,
        'insurance' => null,
        'insurancePercentage' => null,
        'monthlyInterestRate' => null,
        'taxes' => null,
        'taxesPercentage' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'amount' => 'amount',
        'frequency' => 'frequency',
        'planType' => 'planType',
        'sequence' => 'sequence',
        'totalAmount' => 'totalAmount',
        'totalCount' => 'totalCount',
        'firstInstallmentDate' => 'firstInstallmentDate',
        'firstInstallmentAmount' => 'firstInstallmentAmount',
        'invoiceData' => 'invoiceData',
        'paymentType' => 'paymentType',
        'additionalCosts' => 'additionalCosts',
        'additionalCostsPercentage' => 'additionalCostsPercentage',
        'amountFunded' => 'amountFunded',
        'amountRequestedPercentage' => 'amountRequestedPercentage',
        'annualFinancingCost' => 'annualFinancingCost',
        'annualInterestRate' => 'annualInterestRate',
        'expenses' => 'expenses',
        'expensesPercentage' => 'expensesPercentage',
        'fees' => 'fees',
        'feesPercentage' => 'feesPercentage',
        'insurance' => 'insurance',
        'insurancePercentage' => 'insurancePercentage',
        'monthlyInterestRate' => 'monthlyInterestRate',
        'taxes' => 'taxes',
        'taxesPercentage' => 'taxesPercentage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'amount' => 'setAmount',
        'frequency' => 'setFrequency',
        'planType' => 'setPlanType',
        'sequence' => 'setSequence',
        'totalAmount' => 'setTotalAmount',
        'totalCount' => 'setTotalCount',
        'firstInstallmentDate' => 'setFirstInstallmentDate',
        'firstInstallmentAmount' => 'setFirstInstallmentAmount',
        'invoiceData' => 'setInvoiceData',
        'paymentType' => 'setPaymentType',
        'additionalCosts' => 'setAdditionalCosts',
        'additionalCostsPercentage' => 'setAdditionalCostsPercentage',
        'amountFunded' => 'setAmountFunded',
        'amountRequestedPercentage' => 'setAmountRequestedPercentage',
        'annualFinancingCost' => 'setAnnualFinancingCost',
        'annualInterestRate' => 'setAnnualInterestRate',
        'expenses' => 'setExpenses',
        'expensesPercentage' => 'setExpensesPercentage',
        'fees' => 'setFees',
        'feesPercentage' => 'setFeesPercentage',
        'insurance' => 'setInsurance',
        'insurancePercentage' => 'setInsurancePercentage',
        'monthlyInterestRate' => 'setMonthlyInterestRate',
        'taxes' => 'setTaxes',
        'taxesPercentage' => 'setTaxesPercentage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'amount' => 'getAmount',
        'frequency' => 'getFrequency',
        'planType' => 'getPlanType',
        'sequence' => 'getSequence',
        'totalAmount' => 'getTotalAmount',
        'totalCount' => 'getTotalCount',
        'firstInstallmentDate' => 'getFirstInstallmentDate',
        'firstInstallmentAmount' => 'getFirstInstallmentAmount',
        'invoiceData' => 'getInvoiceData',
        'paymentType' => 'getPaymentType',
        'additionalCosts' => 'getAdditionalCosts',
        'additionalCostsPercentage' => 'getAdditionalCostsPercentage',
        'amountFunded' => 'getAmountFunded',
        'amountRequestedPercentage' => 'getAmountRequestedPercentage',
        'annualFinancingCost' => 'getAnnualFinancingCost',
        'annualInterestRate' => 'getAnnualInterestRate',
        'expenses' => 'getExpenses',
        'expensesPercentage' => 'getExpensesPercentage',
        'fees' => 'getFees',
        'feesPercentage' => 'getFeesPercentage',
        'insurance' => 'getInsurance',
        'insurancePercentage' => 'getInsurancePercentage',
        'monthlyInterestRate' => 'getMonthlyInterestRate',
        'taxes' => 'getTaxes',
        'taxesPercentage' => 'getTaxesPercentage'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['frequency'] = isset($data['frequency']) ? $data['frequency'] : null;
        $this->container['planType'] = isset($data['planType']) ? $data['planType'] : null;
        $this->container['sequence'] = isset($data['sequence']) ? $data['sequence'] : null;
        $this->container['totalAmount'] = isset($data['totalAmount']) ? $data['totalAmount'] : null;
        $this->container['totalCount'] = isset($data['totalCount']) ? $data['totalCount'] : null;
        $this->container['firstInstallmentDate'] = isset($data['firstInstallmentDate']) ? $data['firstInstallmentDate'] : null;
        $this->container['firstInstallmentAmount'] = isset($data['firstInstallmentAmount']) ? $data['firstInstallmentAmount'] : null;
        $this->container['invoiceData'] = isset($data['invoiceData']) ? $data['invoiceData'] : null;
        $this->container['paymentType'] = isset($data['paymentType']) ? $data['paymentType'] : null;
        $this->container['additionalCosts'] = isset($data['additionalCosts']) ? $data['additionalCosts'] : null;
        $this->container['additionalCostsPercentage'] = isset($data['additionalCostsPercentage']) ? $data['additionalCostsPercentage'] : null;
        $this->container['amountFunded'] = isset($data['amountFunded']) ? $data['amountFunded'] : null;
        $this->container['amountRequestedPercentage'] = isset($data['amountRequestedPercentage']) ? $data['amountRequestedPercentage'] : null;
        $this->container['annualFinancingCost'] = isset($data['annualFinancingCost']) ? $data['annualFinancingCost'] : null;
        $this->container['annualInterestRate'] = isset($data['annualInterestRate']) ? $data['annualInterestRate'] : null;
        $this->container['expenses'] = isset($data['expenses']) ? $data['expenses'] : null;
        $this->container['expensesPercentage'] = isset($data['expensesPercentage']) ? $data['expensesPercentage'] : null;
        $this->container['fees'] = isset($data['fees']) ? $data['fees'] : null;
        $this->container['feesPercentage'] = isset($data['feesPercentage']) ? $data['feesPercentage'] : null;
        $this->container['insurance'] = isset($data['insurance']) ? $data['insurance'] : null;
        $this->container['insurancePercentage'] = isset($data['insurancePercentage']) ? $data['insurancePercentage'] : null;
        $this->container['monthlyInterestRate'] = isset($data['monthlyInterestRate']) ? $data['monthlyInterestRate'] : null;
        $this->container['taxes'] = isset($data['taxes']) ? $data['taxes'] : null;
        $this->container['taxesPercentage'] = isset($data['taxesPercentage']) ? $data['taxesPercentage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['amount']) && (strlen($this->container['amount']) > 12)) {
            $invalid_properties[] = "invalid value for 'amount', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['frequency']) && (strlen($this->container['frequency']) > 1)) {
            $invalid_properties[] = "invalid value for 'frequency', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['planType']) && (strlen($this->container['planType']) > 1)) {
            $invalid_properties[] = "invalid value for 'planType', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['sequence']) && ($this->container['sequence'] > 99)) {
            $invalid_properties[] = "invalid value for 'sequence', must be smaller than or equal to 99.";
        }

        if (!is_null($this->container['totalAmount']) && (strlen($this->container['totalAmount']) > 12)) {
            $invalid_properties[] = "invalid value for 'totalAmount', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['totalCount']) && ($this->container['totalCount'] > 99)) {
            $invalid_properties[] = "invalid value for 'totalCount', must be smaller than or equal to 99.";
        }

        if (!is_null($this->container['firstInstallmentDate']) && (strlen($this->container['firstInstallmentDate']) > 6)) {
            $invalid_properties[] = "invalid value for 'firstInstallmentDate', the character length must be smaller than or equal to 6.";
        }

        if (!is_null($this->container['firstInstallmentAmount']) && (strlen($this->container['firstInstallmentAmount']) > 13)) {
            $invalid_properties[] = "invalid value for 'firstInstallmentAmount', the character length must be smaller than or equal to 13.";
        }

        if (!is_null($this->container['invoiceData']) && (strlen($this->container['invoiceData']) > 20)) {
            $invalid_properties[] = "invalid value for 'invoiceData', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['paymentType']) && (strlen($this->container['paymentType']) > 1)) {
            $invalid_properties[] = "invalid value for 'paymentType', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['additionalCosts']) && (strlen($this->container['additionalCosts']) > 12)) {
            $invalid_properties[] = "invalid value for 'additionalCosts', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['additionalCostsPercentage']) && (strlen($this->container['additionalCostsPercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'additionalCostsPercentage', the character length must be smaller than or equal to 4.";
        }

        if (!is_null($this->container['amountFunded']) && (strlen($this->container['amountFunded']) > 12)) {
            $invalid_properties[] = "invalid value for 'amountFunded', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['amountRequestedPercentage']) && (strlen($this->container['amountRequestedPercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'amountRequestedPercentage', the character length must be smaller than or equal to 4.";
        }

        if (!is_null($this->container['annualFinancingCost']) && (strlen($this->container['annualFinancingCost']) > 7)) {
            $invalid_properties[] = "invalid value for 'annualFinancingCost', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['annualInterestRate']) && (strlen($this->container['annualInterestRate']) > 7)) {
            $invalid_properties[] = "invalid value for 'annualInterestRate', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['expenses']) && (strlen($this->container['expenses']) > 12)) {
            $invalid_properties[] = "invalid value for 'expenses', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['expensesPercentage']) && (strlen($this->container['expensesPercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'expensesPercentage', the character length must be smaller than or equal to 4.";
        }

        if (!is_null($this->container['fees']) && (strlen($this->container['fees']) > 12)) {
            $invalid_properties[] = "invalid value for 'fees', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['feesPercentage']) && (strlen($this->container['feesPercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'feesPercentage', the character length must be smaller than or equal to 4.";
        }

        if (!is_null($this->container['insurance']) && (strlen($this->container['insurance']) > 12)) {
            $invalid_properties[] = "invalid value for 'insurance', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['insurancePercentage']) && (strlen($this->container['insurancePercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'insurancePercentage', the character length must be smaller than or equal to 4.";
        }

        if (!is_null($this->container['monthlyInterestRate']) && (strlen($this->container['monthlyInterestRate']) > 7)) {
            $invalid_properties[] = "invalid value for 'monthlyInterestRate', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['taxes']) && (strlen($this->container['taxes']) > 12)) {
            $invalid_properties[] = "invalid value for 'taxes', the character length must be smaller than or equal to 12.";
        }

        if (!is_null($this->container['taxesPercentage']) && (strlen($this->container['taxesPercentage']) > 4)) {
            $invalid_properties[] = "invalid value for 'taxesPercentage', the character length must be smaller than or equal to 4.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['amount']) > 12) {
            return false;
        }
        if (strlen($this->container['frequency']) > 1) {
            return false;
        }
        if (strlen($this->container['planType']) > 1) {
            return false;
        }
        if ($this->container['sequence'] > 99) {
            return false;
        }
        if (strlen($this->container['totalAmount']) > 12) {
            return false;
        }
        if ($this->container['totalCount'] > 99) {
            return false;
        }
        if (strlen($this->container['firstInstallmentDate']) > 6) {
            return false;
        }
        if (strlen($this->container['firstInstallmentAmount']) > 13) {
            return false;
        }
        if (strlen($this->container['invoiceData']) > 20) {
            return false;
        }
        if (strlen($this->container['paymentType']) > 1) {
            return false;
        }
        if (strlen($this->container['additionalCosts']) > 12) {
            return false;
        }
        if (strlen($this->container['additionalCostsPercentage']) > 4) {
            return false;
        }
        if (strlen($this->container['amountFunded']) > 12) {
            return false;
        }
        if (strlen($this->container['amountRequestedPercentage']) > 4) {
            return false;
        }
        if (strlen($this->container['annualFinancingCost']) > 7) {
            return false;
        }
        if (strlen($this->container['annualInterestRate']) > 7) {
            return false;
        }
        if (strlen($this->container['expenses']) > 12) {
            return false;
        }
        if (strlen($this->container['expensesPercentage']) > 4) {
            return false;
        }
        if (strlen($this->container['fees']) > 12) {
            return false;
        }
        if (strlen($this->container['feesPercentage']) > 4) {
            return false;
        }
        if (strlen($this->container['insurance']) > 12) {
            return false;
        }
        if (strlen($this->container['insurancePercentage']) > 4) {
            return false;
        }
        if (strlen($this->container['monthlyInterestRate']) > 7) {
            return false;
        }
        if (strlen($this->container['taxes']) > 12) {
            return false;
        }
        if (strlen($this->container['taxesPercentage']) > 4) {
            return false;
        }
        return true;
    }


    /**
     * Gets amount
     * @return string
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param string $amount Amount for the current installment payment.  This field is supported only for CyberSource through VisaNet.  For details, see `installment_amount` field description in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)
     * @return $this
     */
    public function setAmount($amount)
    {
        if (!is_null($amount) && (strlen($amount) > 12)) {
            throw new \InvalidArgumentException('invalid length for $amount when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets frequency
     * @return string
     */
    public function getFrequency()
    {
        return $this->container['frequency'];
    }

    /**
     * Sets frequency
     * @param string $frequency Frequency of the installment payments. When you do not include this field in a request for a Crediario installment payment, CyberSource sends a space character to the processor.  For details, see `installment_frequency` field description in the [Credit Card Services Using the SCMP API Guide](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for CyberSource through VisaNet. Possible values: - `B`: Biweekly - `M`: Monthly - `W`: Weekly  For Crediario installment payments, the value for this field corresponds to the following data in the TC 33 capture file5: - Record: CP01 TCR9 - Position: 41 - Field: Installment Frequency  For details, see \"Installment Payments\" in the [Credit Card Services Using the SCMP API Guide](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)
     * @return $this
     */
    public function setFrequency($frequency)
    {
        if (!is_null($frequency) && (strlen($frequency) > 1)) {
            throw new \InvalidArgumentException('invalid length for $frequency when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 1.');
        }

        $this->container['frequency'] = $frequency;

        return $this;
    }

    /**
     * Gets planType
     * @return string
     */
    public function getPlanType()
    {
        return $this->container['planType'];
    }

    /**
     * Sets planType
     * @param string $planType #### American Express Direct, Cielo, and CyberSource Latin American Processing Flag that indicates the type of funding for the installment plan associated with the payment.  Possible values: - `1`: Merchant-funded installment plan - `2`: Issuer-funded installment plan If you do not include this field in the request, CyberSource uses the value in your CyberSource account.  To change the value in your CyberSource account, contact CyberSource Customer Service. For details, see `installment_plan_type` field description in the [Credit Card Services Using the SCMP API Guide](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  #### CyberSource through VisaNet and American Express Defined code that indicates the type of installment plan for this transaction.  Contact American Express for: - Information about the kinds of installment plans that American Express provides - Values for this field  For installment payments with American Express in Brazil, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP07 TCR3 - Position: 5-6 - Field: Plan Type  * The TC 33 Capture file contains information about the purchases and refunds that a merchant submits to CyberSource. CyberSource through VisaNet creates the TC 33 Capture file at the end of the day and sends it to the merchant’s acquirer, who uses this information to facilitate end-of-day clearing processing with payment card companies.  #### CyberSource through VisaNet with Visa or Mastercard Flag indicating the type of funding for the installment plan associated with the payment. Possible values: - 1 or 01: Merchant-funded installment plan - 2 or 02: Issuer-funded installment plan - 43: Crediario installment plan—only with Visa in Brazil For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  For installment payments with Visa in Brazil, the value for this field corresponds to the following data in the TC 33 capture file5: - Record: CP07 TCR1 - Position: 5-6 - Field: Installment Type  For all other kinds of installment payments, the value for this field corresponds to the following data in the TC 33 capture file5: - Record: CP01 TCR5 - Position: 39-40 - Field: Installment Plan Type (Issuer or Merchant)
     * @return $this
     */
    public function setPlanType($planType)
    {
        if (!is_null($planType) && (strlen($planType) > 1)) {
            throw new \InvalidArgumentException('invalid length for $planType when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 1.');
        }

        $this->container['planType'] = $planType;

        return $this;
    }

    /**
     * Gets sequence
     * @return int
     */
    public function getSequence()
    {
        return $this->container['sequence'];
    }

    /**
     * Sets sequence
     * @param int $sequence Installment number when making payments in installments. Used along with `totalCount` to track which payment is being processed.  For example, the second of 5 payments would be passed to CyberSource as `sequence` = 2 and `totalCount` = 5.  For details, see \"Installment Payments\" in the [Credit Card Services Using the SCMP API Guide](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  #### Chase Paymentech Solutions and FDC Compass This field is optional because this value is required in the merchant descriptors. For details, see \"Chase Paymentech Solutions Merchant Descriptors\" and \"FDC Compass Merchant Descriptors\" in the [Merchant Descriptors Using the SCMP API] (https://apps.cybersource.com/library/documentation/dev_guides/Merchant_Descriptors_SCMP_API/html/)  #### CyberSource through VisaNet When you do not include this field in a request for a Crediario installment payment, CyberSource sends a value of 0 to the processor.  For Crediario installment payments, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP01 TCR9 - Position: 38-40 - Field: Installment Payment Number  * The TC 33 Capture file contains information about the purchases and refunds that a merchant submits to CyberSource. CyberSource through VisaNet creates the TC 33 Capture file at the end of the day and sends it to the merchant’s acquirer, who uses this information to facilitate end-of-day clearing processing with payment card companies.
     * @return $this
     */
    public function setSequence($sequence)
    {

        if (!is_null($sequence) && ($sequence > 99)) {
            throw new \InvalidArgumentException('invalid value for $sequence when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 99.');
        }

        $this->container['sequence'] = $sequence;

        return $this;
    }

    /**
     * Gets totalAmount
     * @return string
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     * @param string $totalAmount Total amount of the loan that is being paid in installments. This field is supported only for CyberSource through VisaNet.  For details, see \"Installment Payments\" in [Credit Card Services Using the SCMP API.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)
     * @return $this
     */
    public function setTotalAmount($totalAmount)
    {
        if (!is_null($totalAmount) && (strlen($totalAmount) > 12)) {
            throw new \InvalidArgumentException('invalid length for $totalAmount when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }

    /**
     * Gets totalCount
     * @return int
     */
    public function getTotalCount()
    {
        return $this->container['totalCount'];
    }

    /**
     * Sets totalCount
     * @param int $totalCount Total number of installments when making payments in installments.  For details, see \"Installment Payments\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  #### Chase Paymentech Solutions and FDC Compass This field is optional because this value is required in the merchant descriptors.  For details, see \"Chase Paymentech Solutions Merchant Descriptors\" and \"FDC Compass Merchant Descriptors\" in the [Merchant Descriptors Using the SCMP API.] (https://apps.cybersource.com/library/documentation/dev_guides/Merchant_Descriptors_SCMP_API/html/)  #### American Express Direct, Cielo, and Comercio Latino This value is the total number of installments you approved.  #### CyberSource Latin American Processing in Brazil This value is the total number of installments that you approved. The default is 1.  #### All Other Processors This value is used along with _sequence_ to track which payment is being processed.  For example, the second of 5 payments would be passed to CyberSource as _sequence_ = 2 and _totalCount_ = 5.  #### CyberSource through VisaNet For Crediario installment payments, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP01 TCR9 - Position: 23-25 - Field: Number of Installments  For installment payments with American Express in Brazil, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP07 TCR3 - Position: 7-8 - Field: Number of Installments  For installment payments with Visa in Brazil, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP07 TCR1 - Position: 7-8 - Field: Number of Installments  For all other kinds of installment payments, the value for this field corresponds to the following data in the TC 33 capture file*: - Record: CP01 TCR5 - Position: 20-22 - Field: Installment Total Count  **Note** The TC 33 Capture file contains information about the purchases and refunds that a merchant submits to CyberSource. CyberSource through VisaNet creates the TC 33 Capture file at the end of the day and sends it to the merchant’s acquirer, who uses this information to facilitate end-of-day clearing processing with payment card companies.
     * @return $this
     */
    public function setTotalCount($totalCount)
    {

        if (!is_null($totalCount) && ($totalCount > 99)) {
            throw new \InvalidArgumentException('invalid value for $totalCount when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 99.');
        }

        $this->container['totalCount'] = $totalCount;

        return $this;
    }

    /**
     * Gets firstInstallmentDate
     * @return string
     */
    public function getFirstInstallmentDate()
    {
        return $this->container['firstInstallmentDate'];
    }

    /**
     * Sets firstInstallmentDate
     * @param string $firstInstallmentDate Date of the first installment payment. Format: YYMMDD. When you do not include this field, CyberSource sends a string of six zeros (000000) to the processor. For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on CyberSource through VisaNet.  The value for this field corresponds to the following data in the TC 33 capture file: - Record: CP01 TCR9 - Position: 42-47 - Field: Date of First Installment
     * @return $this
     */
    public function setFirstInstallmentDate($firstInstallmentDate)
    {
        if (!is_null($firstInstallmentDate) && (strlen($firstInstallmentDate) > 6)) {
            throw new \InvalidArgumentException('invalid length for $firstInstallmentDate when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 6.');
        }

        $this->container['firstInstallmentDate'] = $firstInstallmentDate;

        return $this;
    }

    /**
     * Gets firstInstallmentAmount
     * @return string
     */
    public function getFirstInstallmentAmount()
    {
        return $this->container['firstInstallmentAmount'];
    }

    /**
     * Sets firstInstallmentAmount
     * @param string $firstInstallmentAmount Amount of the first installment payment. The issuer provides this value when the first installment payment is successful. This field is supported for Mastercard installment payments on CyberSource through VisaNet in all countries except Brazil,Croatia, Georgia, and Greece. The value for this field corresponds to the following data in the TC 33 capture file: - Record: CP01 TCR5 - Position: 23-34 - Field: Amount of Each Installment
     * @return $this
     */
    public function setFirstInstallmentAmount($firstInstallmentAmount)
    {
        if (!is_null($firstInstallmentAmount) && (strlen($firstInstallmentAmount) > 13)) {
            throw new \InvalidArgumentException('invalid length for $firstInstallmentAmount when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 13.');
        }

        $this->container['firstInstallmentAmount'] = $firstInstallmentAmount;

        return $this;
    }

    /**
     * Gets invoiceData
     * @return string
     */
    public function getInvoiceData()
    {
        return $this->container['invoiceData'];
    }

    /**
     * Sets invoiceData
     * @param string $invoiceData Invoice information that you want to provide to the issuer. This value is similar to a tracking number and is the same for all installment payments for one purchase.  This field is supported only for installment payments with Mastercard on CyberSource through VisaNet in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  The value for this field corresponds to the following data in the TC 33 capture file5: - Record: CP07 TCR4 - Position: 51-70 - Field: Purchase Identification
     * @return $this
     */
    public function setInvoiceData($invoiceData)
    {
        if (!is_null($invoiceData) && (strlen($invoiceData) > 20)) {
            throw new \InvalidArgumentException('invalid length for $invoiceData when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 20.');
        }

        $this->container['invoiceData'] = $invoiceData;

        return $this;
    }

    /**
     * Gets paymentType
     * @return string
     */
    public function getPaymentType()
    {
        return $this->container['paymentType'];
    }

    /**
     * Sets paymentType
     * @param string $paymentType Payment plan for the installments.  Possible values: - 0 (default): Regular installment. This value is not allowed for airline transactions. - 1: Installment payment with down payment. - 2: Installment payment without down payment. This value is supported only for airline transactions. - 3: Installment payment; down payment and boarding fee will follow. This value is supported only for airline transactions. - 4: Down payment only; regular installment payment will follow. - 5: Boarding fee only. This value is supported only for airline transactions.  This field is supported only for installment payments with Visa on CyberSource through VisaNet in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  The value for this field corresponds to the following data in the TC 33 capture file5: - Record: CP07 TCR1 - Position: 9 - Field: Merchant Installment Supporting Information
     * @return $this
     */
    public function setPaymentType($paymentType)
    {
        if (!is_null($paymentType) && (strlen($paymentType) > 1)) {
            throw new \InvalidArgumentException('invalid length for $paymentType when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 1.');
        }

        $this->container['paymentType'] = $paymentType;

        return $this;
    }

    /**
     * Gets additionalCosts
     * @return string
     */
    public function getAdditionalCosts()
    {
        return $this->container['additionalCosts'];
    }

    /**
     * Sets additionalCosts
     * @param string $additionalCosts Additional costs charged by the issuer to fund the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 128-139 - Field: Total Other Costs
     * @return $this
     */
    public function setAdditionalCosts($additionalCosts)
    {
        if (!is_null($additionalCosts) && (strlen($additionalCosts) > 12)) {
            throw new \InvalidArgumentException('invalid length for $additionalCosts when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['additionalCosts'] = $additionalCosts;

        return $this;
    }

    /**
     * Gets additionalCostsPercentage
     * @return string
     */
    public function getAdditionalCostsPercentage()
    {
        return $this->container['additionalCostsPercentage'];
    }

    /**
     * Sets additionalCostsPercentage
     * @param string $additionalCostsPercentage Additional costs divided by the amount funded.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in [Credit Card Services Using the SCMP API.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 140-143 - Field: Percent of Total Other Costs
     * @return $this
     */
    public function setAdditionalCostsPercentage($additionalCostsPercentage)
    {
        if (!is_null($additionalCostsPercentage) && (strlen($additionalCostsPercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $additionalCostsPercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['additionalCostsPercentage'] = $additionalCostsPercentage;

        return $this;
    }

    /**
     * Gets amountFunded
     * @return string
     */
    public function getAmountFunded()
    {
        return $this->container['amountFunded'];
    }

    /**
     * Sets amountFunded
     * @param string $amountFunded Amount funded.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in [Credit Card Services Using the SCMP API.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 48-59 - Field: Total Amount Funded
     * @return $this
     */
    public function setAmountFunded($amountFunded)
    {
        if (!is_null($amountFunded) && (strlen($amountFunded) > 12)) {
            throw new \InvalidArgumentException('invalid length for $amountFunded when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['amountFunded'] = $amountFunded;

        return $this;
    }

    /**
     * Gets amountRequestedPercentage
     * @return string
     */
    public function getAmountRequestedPercentage()
    {
        return $this->container['amountRequestedPercentage'];
    }

    /**
     * Sets amountRequestedPercentage
     * @param string $amountRequestedPercentage Amount requested divided by the amount funded.  For example: - A value of 90.0 specifies 90%. - A value of 93.7 specifies 93.7%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 60-63 - Field: Percent of Amount Requested
     * @return $this
     */
    public function setAmountRequestedPercentage($amountRequestedPercentage)
    {
        if (!is_null($amountRequestedPercentage) && (strlen($amountRequestedPercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $amountRequestedPercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['amountRequestedPercentage'] = $amountRequestedPercentage;

        return $this;
    }

    /**
     * Gets annualFinancingCost
     * @return string
     */
    public function getAnnualFinancingCost()
    {
        return $this->container['annualFinancingCost'];
    }

    /**
     * Sets annualFinancingCost
     * @param string $annualFinancingCost Annual cost of financing the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 158-164 - Field: Annual Total Cost of Financing
     * @return $this
     */
    public function setAnnualFinancingCost($annualFinancingCost)
    {
        if (!is_null($annualFinancingCost) && (strlen($annualFinancingCost) > 7)) {
            throw new \InvalidArgumentException('invalid length for $annualFinancingCost when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 7.');
        }

        $this->container['annualFinancingCost'] = $annualFinancingCost;

        return $this;
    }

    /**
     * Gets annualInterestRate
     * @return string
     */
    public function getAnnualInterestRate()
    {
        return $this->container['annualInterestRate'];
    }

    /**
     * Sets annualInterestRate
     * @param string $annualInterestRate Annual interest rate.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 151-157 - Field: Annual Interest Rate
     * @return $this
     */
    public function setAnnualInterestRate($annualInterestRate)
    {
        if (!is_null($annualInterestRate) && (strlen($annualInterestRate) > 7)) {
            throw new \InvalidArgumentException('invalid length for $annualInterestRate when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 7.');
        }

        $this->container['annualInterestRate'] = $annualInterestRate;

        return $this;
    }

    /**
     * Gets expenses
     * @return string
     */
    public function getExpenses()
    {
        return $this->container['expenses'];
    }

    /**
     * Sets expenses
     * @param string $expenses Expenses charged by the issuer to fund the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 64-75 - Field: Total Expenses
     * @return $this
     */
    public function setExpenses($expenses)
    {
        if (!is_null($expenses) && (strlen($expenses) > 12)) {
            throw new \InvalidArgumentException('invalid length for $expenses when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['expenses'] = $expenses;

        return $this;
    }

    /**
     * Gets expensesPercentage
     * @return string
     */
    public function getExpensesPercentage()
    {
        return $this->container['expensesPercentage'];
    }

    /**
     * Sets expensesPercentage
     * @param string $expensesPercentage Expenses divided by the amount funded.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 76-79 - Field: Percent of Total Expenses
     * @return $this
     */
    public function setExpensesPercentage($expensesPercentage)
    {
        if (!is_null($expensesPercentage) && (strlen($expensesPercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $expensesPercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['expensesPercentage'] = $expensesPercentage;

        return $this;
    }

    /**
     * Gets fees
     * @return string
     */
    public function getFees()
    {
        return $this->container['fees'];
    }

    /**
     * Sets fees
     * @param string $fees Fees charged by the issuer to fund the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 80-91 - Field: Total Fees
     * @return $this
     */
    public function setFees($fees)
    {
        if (!is_null($fees) && (strlen($fees) > 12)) {
            throw new \InvalidArgumentException('invalid length for $fees when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['fees'] = $fees;

        return $this;
    }

    /**
     * Gets feesPercentage
     * @return string
     */
    public function getFeesPercentage()
    {
        return $this->container['feesPercentage'];
    }

    /**
     * Sets feesPercentage
     * @param string $feesPercentage Fees divided by the amount funded.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on CyberSource through VisaNet.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 92-95 - Field: Percent of Total Fees
     * @return $this
     */
    public function setFeesPercentage($feesPercentage)
    {
        if (!is_null($feesPercentage) && (strlen($feesPercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $feesPercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['feesPercentage'] = $feesPercentage;

        return $this;
    }

    /**
     * Gets insurance
     * @return string
     */
    public function getInsurance()
    {
        return $this->container['insurance'];
    }

    /**
     * Sets insurance
     * @param string $insurance Insurance charged by the issuer to fund the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 112-123 - Field: Total Insurance
     * @return $this
     */
    public function setInsurance($insurance)
    {
        if (!is_null($insurance) && (strlen($insurance) > 12)) {
            throw new \InvalidArgumentException('invalid length for $insurance when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['insurance'] = $insurance;

        return $this;
    }

    /**
     * Gets insurancePercentage
     * @return string
     */
    public function getInsurancePercentage()
    {
        return $this->container['insurancePercentage'];
    }

    /**
     * Sets insurancePercentage
     * @param string $insurancePercentage Insurance costs divided by the amount funded.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 124-127 - Field: Percent Of Total Insurance
     * @return $this
     */
    public function setInsurancePercentage($insurancePercentage)
    {
        if (!is_null($insurancePercentage) && (strlen($insurancePercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $insurancePercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['insurancePercentage'] = $insurancePercentage;

        return $this;
    }

    /**
     * Gets monthlyInterestRate
     * @return string
     */
    public function getMonthlyInterestRate()
    {
        return $this->container['monthlyInterestRate'];
    }

    /**
     * Sets monthlyInterestRate
     * @param string $monthlyInterestRate Monthly interest rate.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 144-150 - Field: Monthly Interest Rate
     * @return $this
     */
    public function setMonthlyInterestRate($monthlyInterestRate)
    {
        if (!is_null($monthlyInterestRate) && (strlen($monthlyInterestRate) > 7)) {
            throw new \InvalidArgumentException('invalid length for $monthlyInterestRate when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 7.');
        }

        $this->container['monthlyInterestRate'] = $monthlyInterestRate;

        return $this;
    }

    /**
     * Gets taxes
     * @return string
     */
    public function getTaxes()
    {
        return $this->container['taxes'];
    }

    /**
     * Sets taxes
     * @param string $taxes Taxes collected by the issuer to fund the installment payments.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 96-107 - Field: Total Taxes
     * @return $this
     */
    public function setTaxes($taxes)
    {
        if (!is_null($taxes) && (strlen($taxes) > 12)) {
            throw new \InvalidArgumentException('invalid length for $taxes when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 12.');
        }

        $this->container['taxes'] = $taxes;

        return $this;
    }

    /**
     * Gets taxesPercentage
     * @return string
     */
    public function getTaxesPercentage()
    {
        return $this->container['taxesPercentage'];
    }

    /**
     * Sets taxesPercentage
     * @param string $taxesPercentage Taxes divided by the amount funded.  For example: - A value of 1.0 specifies 1%. - A value of 4.0 specifies 4%.  This field is included in the authorization reply for the Crediario eligibility request when the issuer approves the cardholder's request for Crediario installment payments in Brazil.  For details, see \"Installment Payments on CyberSource through VisaNet\" in the [Credit Card Services Using the SCMP API Guide.](https://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_SCMP_API/html/)  This field is supported only for Crediario installment payments in Brazil on **CyberSource through VisaNet**.  The value for this field corresponds to the following data in the TC 33 capture file1: - Record: CP01 TCR9 - Position: 108-111 - Field: Percent of Total Taxes
     * @return $this
     */
    public function setTaxesPercentage($taxesPercentage)
    {
        if (!is_null($taxesPercentage) && (strlen($taxesPercentage) > 4)) {
            throw new \InvalidArgumentException('invalid length for $taxesPercentage when calling Ptsv2paymentsidcapturesInstallmentInformation., must be smaller than or equal to 4.');
        }

        $this->container['taxesPercentage'] = $taxesPercentage;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


