<?php
/**
 * TssV2TransactionsPost201ResponseEmbeddedTransactionSummaries
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * TssV2TransactionsPost201ResponseEmbeddedTransactionSummaries Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TssV2TransactionsPost201ResponseEmbeddedTransactionSummaries implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'tssV2TransactionsPost201Response__embedded_transactionSummaries';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'submitTimeUtc' => 'string',
        'merchantId' => 'string',
        'applicationInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedApplicationInformation',
        'buyerInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedBuyerInformation',
        'clientReferenceInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedClientReferenceInformation',
        'consumerAuthenticationInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedConsumerAuthenticationInformation',
        'deviceInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedDeviceInformation',
        'fraudMarkingInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsGet200ResponseFraudMarkingInformation',
        'merchantDefinedInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Ptsv2paymentsMerchantDefinedInformation[]',
        'merchantInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedMerchantInformation',
        'orderInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedOrderInformation',
        'paymentInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPaymentInformation',
        'processingInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessingInformation',
        'processorInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessorInformation',
        'pointOfSaleInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPointOfSaleInformation',
        'riskInformation' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedRiskInformation',
        'links' => '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedLinks'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'submitTimeUtc' => null,
        'merchantId' => null,
        'applicationInformation' => null,
        'buyerInformation' => null,
        'clientReferenceInformation' => null,
        'consumerAuthenticationInformation' => null,
        'deviceInformation' => null,
        'fraudMarkingInformation' => null,
        'merchantDefinedInformation' => null,
        'merchantInformation' => null,
        'orderInformation' => null,
        'paymentInformation' => null,
        'processingInformation' => null,
        'processorInformation' => null,
        'pointOfSaleInformation' => null,
        'riskInformation' => null,
        'links' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'submitTimeUtc' => 'submitTimeUtc',
        'merchantId' => 'merchantId',
        'applicationInformation' => 'applicationInformation',
        'buyerInformation' => 'buyerInformation',
        'clientReferenceInformation' => 'clientReferenceInformation',
        'consumerAuthenticationInformation' => 'consumerAuthenticationInformation',
        'deviceInformation' => 'deviceInformation',
        'fraudMarkingInformation' => 'fraudMarkingInformation',
        'merchantDefinedInformation' => 'merchantDefinedInformation',
        'merchantInformation' => 'merchantInformation',
        'orderInformation' => 'orderInformation',
        'paymentInformation' => 'paymentInformation',
        'processingInformation' => 'processingInformation',
        'processorInformation' => 'processorInformation',
        'pointOfSaleInformation' => 'pointOfSaleInformation',
        'riskInformation' => 'riskInformation',
        'links' => '_links'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'submitTimeUtc' => 'setSubmitTimeUtc',
        'merchantId' => 'setMerchantId',
        'applicationInformation' => 'setApplicationInformation',
        'buyerInformation' => 'setBuyerInformation',
        'clientReferenceInformation' => 'setClientReferenceInformation',
        'consumerAuthenticationInformation' => 'setConsumerAuthenticationInformation',
        'deviceInformation' => 'setDeviceInformation',
        'fraudMarkingInformation' => 'setFraudMarkingInformation',
        'merchantDefinedInformation' => 'setMerchantDefinedInformation',
        'merchantInformation' => 'setMerchantInformation',
        'orderInformation' => 'setOrderInformation',
        'paymentInformation' => 'setPaymentInformation',
        'processingInformation' => 'setProcessingInformation',
        'processorInformation' => 'setProcessorInformation',
        'pointOfSaleInformation' => 'setPointOfSaleInformation',
        'riskInformation' => 'setRiskInformation',
        'links' => 'setLinks'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'submitTimeUtc' => 'getSubmitTimeUtc',
        'merchantId' => 'getMerchantId',
        'applicationInformation' => 'getApplicationInformation',
        'buyerInformation' => 'getBuyerInformation',
        'clientReferenceInformation' => 'getClientReferenceInformation',
        'consumerAuthenticationInformation' => 'getConsumerAuthenticationInformation',
        'deviceInformation' => 'getDeviceInformation',
        'fraudMarkingInformation' => 'getFraudMarkingInformation',
        'merchantDefinedInformation' => 'getMerchantDefinedInformation',
        'merchantInformation' => 'getMerchantInformation',
        'orderInformation' => 'getOrderInformation',
        'paymentInformation' => 'getPaymentInformation',
        'processingInformation' => 'getProcessingInformation',
        'processorInformation' => 'getProcessorInformation',
        'pointOfSaleInformation' => 'getPointOfSaleInformation',
        'riskInformation' => 'getRiskInformation',
        'links' => 'getLinks'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['submitTimeUtc'] = isset($data['submitTimeUtc']) ? $data['submitTimeUtc'] : null;
        $this->container['merchantId'] = isset($data['merchantId']) ? $data['merchantId'] : null;
        $this->container['applicationInformation'] = isset($data['applicationInformation']) ? $data['applicationInformation'] : null;
        $this->container['buyerInformation'] = isset($data['buyerInformation']) ? $data['buyerInformation'] : null;
        $this->container['clientReferenceInformation'] = isset($data['clientReferenceInformation']) ? $data['clientReferenceInformation'] : null;
        $this->container['consumerAuthenticationInformation'] = isset($data['consumerAuthenticationInformation']) ? $data['consumerAuthenticationInformation'] : null;
        $this->container['deviceInformation'] = isset($data['deviceInformation']) ? $data['deviceInformation'] : null;
        $this->container['fraudMarkingInformation'] = isset($data['fraudMarkingInformation']) ? $data['fraudMarkingInformation'] : null;
        $this->container['merchantDefinedInformation'] = isset($data['merchantDefinedInformation']) ? $data['merchantDefinedInformation'] : null;
        $this->container['merchantInformation'] = isset($data['merchantInformation']) ? $data['merchantInformation'] : null;
        $this->container['orderInformation'] = isset($data['orderInformation']) ? $data['orderInformation'] : null;
        $this->container['paymentInformation'] = isset($data['paymentInformation']) ? $data['paymentInformation'] : null;
        $this->container['processingInformation'] = isset($data['processingInformation']) ? $data['processingInformation'] : null;
        $this->container['processorInformation'] = isset($data['processorInformation']) ? $data['processorInformation'] : null;
        $this->container['pointOfSaleInformation'] = isset($data['pointOfSaleInformation']) ? $data['pointOfSaleInformation'] : null;
        $this->container['riskInformation'] = isset($data['riskInformation']) ? $data['riskInformation'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['id']) && (strlen($this->container['id']) > 26)) {
            $invalid_properties[] = "invalid value for 'id', the character length must be smaller than or equal to 26.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['id']) > 26) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id An unique identification number assigned by CyberSource to identify the submitted request. It is also appended to the endpoint of the resource.  On incremental authorizations, this value with be the same as the identification number returned in the original authorization response.
     * @return $this
     */
    public function setId($id)
    {
        if (!is_null($id) && (strlen($id) > 26)) {
            throw new \InvalidArgumentException('invalid length for $id when calling TssV2TransactionsPost201ResponseEmbeddedTransactionSummaries., must be smaller than or equal to 26.');
        }

        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets submitTimeUtc
     * @return string
     */
    public function getSubmitTimeUtc()
    {
        return $this->container['submitTimeUtc'];
    }

    /**
     * Sets submitTimeUtc
     * @param string $submitTimeUtc Time of request in UTC. Format: `YYYY-MM-DDThh:mm:ssZ` Example `2016-08-11T22:47:57Z` equals August 11, 2016, at 22:47:57 (10:47:57 p.m.). The `T` separates the date and the time. The `Z` indicates UTC.
     * @return $this
     */
    public function setSubmitTimeUtc($submitTimeUtc)
    {
        $this->container['submitTimeUtc'] = $submitTimeUtc;

        return $this;
    }

    /**
     * Gets merchantId
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchantId'];
    }

    /**
     * Sets merchantId
     * @param string $merchantId Your CyberSource merchant ID.
     * @return $this
     */
    public function setMerchantId($merchantId)
    {
        $this->container['merchantId'] = $merchantId;

        return $this;
    }

    /**
     * Gets applicationInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedApplicationInformation
     */
    public function getApplicationInformation()
    {
        return $this->container['applicationInformation'];
    }

    /**
     * Sets applicationInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedApplicationInformation $applicationInformation
     * @return $this
     */
    public function setApplicationInformation($applicationInformation)
    {
        $this->container['applicationInformation'] = $applicationInformation;

        return $this;
    }

    /**
     * Gets buyerInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedBuyerInformation
     */
    public function getBuyerInformation()
    {
        return $this->container['buyerInformation'];
    }

    /**
     * Sets buyerInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedBuyerInformation $buyerInformation
     * @return $this
     */
    public function setBuyerInformation($buyerInformation)
    {
        $this->container['buyerInformation'] = $buyerInformation;

        return $this;
    }

    /**
     * Gets clientReferenceInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedClientReferenceInformation
     */
    public function getClientReferenceInformation()
    {
        return $this->container['clientReferenceInformation'];
    }

    /**
     * Sets clientReferenceInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedClientReferenceInformation $clientReferenceInformation
     * @return $this
     */
    public function setClientReferenceInformation($clientReferenceInformation)
    {
        $this->container['clientReferenceInformation'] = $clientReferenceInformation;

        return $this;
    }

    /**
     * Gets consumerAuthenticationInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedConsumerAuthenticationInformation
     */
    public function getConsumerAuthenticationInformation()
    {
        return $this->container['consumerAuthenticationInformation'];
    }

    /**
     * Sets consumerAuthenticationInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedConsumerAuthenticationInformation $consumerAuthenticationInformation
     * @return $this
     */
    public function setConsumerAuthenticationInformation($consumerAuthenticationInformation)
    {
        $this->container['consumerAuthenticationInformation'] = $consumerAuthenticationInformation;

        return $this;
    }

    /**
     * Gets deviceInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedDeviceInformation
     */
    public function getDeviceInformation()
    {
        return $this->container['deviceInformation'];
    }

    /**
     * Sets deviceInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedDeviceInformation $deviceInformation
     * @return $this
     */
    public function setDeviceInformation($deviceInformation)
    {
        $this->container['deviceInformation'] = $deviceInformation;

        return $this;
    }

    /**
     * Gets fraudMarkingInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsGet200ResponseFraudMarkingInformation
     */
    public function getFraudMarkingInformation()
    {
        return $this->container['fraudMarkingInformation'];
    }

    /**
     * Sets fraudMarkingInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsGet200ResponseFraudMarkingInformation $fraudMarkingInformation
     * @return $this
     */
    public function setFraudMarkingInformation($fraudMarkingInformation)
    {
        $this->container['fraudMarkingInformation'] = $fraudMarkingInformation;

        return $this;
    }

    /**
     * Gets merchantDefinedInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Ptsv2paymentsMerchantDefinedInformation[]
     */
    public function getMerchantDefinedInformation()
    {
        return $this->container['merchantDefinedInformation'];
    }

    /**
     * Sets merchantDefinedInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Ptsv2paymentsMerchantDefinedInformation[] $merchantDefinedInformation The object containing the custom data that the merchant defines.
     * @return $this
     */
    public function setMerchantDefinedInformation($merchantDefinedInformation)
    {
        $this->container['merchantDefinedInformation'] = $merchantDefinedInformation;

        return $this;
    }

    /**
     * Gets merchantInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedMerchantInformation
     */
    public function getMerchantInformation()
    {
        return $this->container['merchantInformation'];
    }

    /**
     * Sets merchantInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedMerchantInformation $merchantInformation
     * @return $this
     */
    public function setMerchantInformation($merchantInformation)
    {
        $this->container['merchantInformation'] = $merchantInformation;

        return $this;
    }

    /**
     * Gets orderInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedOrderInformation
     */
    public function getOrderInformation()
    {
        return $this->container['orderInformation'];
    }

    /**
     * Sets orderInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedOrderInformation $orderInformation
     * @return $this
     */
    public function setOrderInformation($orderInformation)
    {
        $this->container['orderInformation'] = $orderInformation;

        return $this;
    }

    /**
     * Gets paymentInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPaymentInformation
     */
    public function getPaymentInformation()
    {
        return $this->container['paymentInformation'];
    }

    /**
     * Sets paymentInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPaymentInformation $paymentInformation
     * @return $this
     */
    public function setPaymentInformation($paymentInformation)
    {
        $this->container['paymentInformation'] = $paymentInformation;

        return $this;
    }

    /**
     * Gets processingInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessingInformation
     */
    public function getProcessingInformation()
    {
        return $this->container['processingInformation'];
    }

    /**
     * Sets processingInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessingInformation $processingInformation
     * @return $this
     */
    public function setProcessingInformation($processingInformation)
    {
        $this->container['processingInformation'] = $processingInformation;

        return $this;
    }

    /**
     * Gets processorInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessorInformation
     */
    public function getProcessorInformation()
    {
        return $this->container['processorInformation'];
    }

    /**
     * Sets processorInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedProcessorInformation $processorInformation
     * @return $this
     */
    public function setProcessorInformation($processorInformation)
    {
        $this->container['processorInformation'] = $processorInformation;

        return $this;
    }

    /**
     * Gets pointOfSaleInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPointOfSaleInformation
     */
    public function getPointOfSaleInformation()
    {
        return $this->container['pointOfSaleInformation'];
    }

    /**
     * Sets pointOfSaleInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedPointOfSaleInformation $pointOfSaleInformation
     * @return $this
     */
    public function setPointOfSaleInformation($pointOfSaleInformation)
    {
        $this->container['pointOfSaleInformation'] = $pointOfSaleInformation;

        return $this;
    }

    /**
     * Gets riskInformation
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedRiskInformation
     */
    public function getRiskInformation()
    {
        return $this->container['riskInformation'];
    }

    /**
     * Sets riskInformation
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedRiskInformation $riskInformation
     * @return $this
     */
    public function setRiskInformation($riskInformation)
    {
        $this->container['riskInformation'] = $riskInformation;

        return $this;
    }

    /**
     * Gets links
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedLinks
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\TssV2TransactionsPost201ResponseEmbeddedLinks $links
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


